is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = FightingGame
build_property.ProjectDir = c:\Users\aslund.alexander\OneDrive\Dokument\TE20B Spel - Webb\Programmering 1\Projekt\TE20B_2021_10_12_Fighting\FightingGame\FightingGame\
